<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="main.js"></script>
</head>

<body>
    <div class="col">
        <div class="dos"></div>
        <div class="cuatro"></div>
        <div class="seis"></div>
    </div>
    <div class="col">
        <div class="dos"></div>
    </div>
    <div class="col">
        <div class="dos"></div>
    </div>
    <div class="col">
        <div class="dos"></div>
    </div>
    <div class="col">
        <div class="dos"></div>
    </div>
    <div class="col">
        <div class="dos"></div>
    </div>



</body>

</html>>